{
  "name": "assetflow-backend",
  "version": "1.0.0",
  "description": "Production-ready backend for AssetFlow ERP with Express, Prisma and MySQL",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "seed:data": "node seed-data.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "assetflow",
    "erp",
    "express",
    "prisma",
    "mysql"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dayjs": "^1.11.21",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-list-endpoints": "^7.1.1",
    "express-validator": "^7.3.2",
    "form-data": "^4.0.6",
    "helmet": "^8.3.0",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^7.0.13",
    "prisma": "^5.22.0",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
